APP_ENV=production
DISPLAY_NAME=CRMMobile (Production)
BUNDLE_ID=com.crmmobile
APP_SCHEMA=crmmobile
API_LEADS_BASE_URL=http://localhost:3001/api/v1
API_PROSPECTS_BASE_URL=http://localhost:3001/api/v1
