APP_ENV=development
DISPLAY_NAME=CRMMobile (Development)
BUNDLE_ID=com.crmmobile.development
APP_SCHEMA=crmmobile-development
API_LEADS_BASE_URL=http://localhost:3001/api/v1
API_PROSPECTS_BASE_URL=http://localhost:3001/api/v1
